# Database
MONGO_URL=mongodb+srv://shoaibaali1945_db_user:Wefa4Q0ioDVHKo6M@cluster0.x8halex.mongodb.net/wapda?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary
CLOUDINARY_CLOUD_NAME=dgdlkgvd6
CLOUDINARY_API_KEY=156392671743898
CLOUDINARY_API_SECRET=WXtGkdOYVh2iXY_HL5JMg2NHnmY

# Session Secret (Generate a secure random string for production)
SESSION_SECRET=helloMydesiNigga1956

# Frontend URL (Update this after deploying frontend)
FRONTEND_URL=http://localhost:5173

# Environment
NODE_ENV=development